# LambdaCraft-Core

./: .gitignore  README.md  build.gradle  gradle.properties  how_to_texture_the_things.txt  mixinbuild.gradle  resources.txt  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: gradle.yml
src/main/java/me/sizableshrimp/examplemod/: ExampleMod.java
src/main/java/net/goodmodsmodding/core/: Core.java
src/main/java/net/goodmodsmodding/core/block/: ModBlocks.java
src/main/java/net/goodmodsmodding/core/item/: ModCreativeModeTabs.java  ModItems.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/core/blockstates/: adamantium_block.json  adamantium_ore.json  arcane_crystal_block.json  arcane_crystal_ore.json  mana_diamond_block.json  raw_adamantium_block.json
src/main/resources/assets/core/lang/: en_gb.json
src/main/resources/assets/core/models/block/: adamantium_block.json  adamantium_ore.json  arcane_crystal_ore.json  mana_diamond_block.json  raw_adamantium_block.json
src/main/resources/assets/core/models/item/: adamantium_ingot.json  adamantium_ore.json  arcane_crystal_block.json  arcane_crystal_ore.json  mana_diamond.json  mana_diamond_block.json  raw_adamantium.json  raw_adamantium_block.json
src/main/resources/assets/core/textures/block/: mana_diamond_block.png.mcmeta
src/main/resources/data/core/loot_tables/blocks/: adamantium_block.json  adamantium_ore.json  arcane_crystal_block.json  copper_ore.json  mana_diamond_block.json  raw_adamantium_block.json
src/main/resources/data/core/recipes/: adamantium_block.json  adamantium_ingot_from_adamantium_block.json  adamantium_ingot_from_blasting_adamantium_ore.json  adamantium_ingot_from_blasting_raw_adamantium.json  adamantium_ingot_from_smelting_adamantium_ore.json  adamantium_ingot_from_smelting_raw_adamantium.json
src/main/resources/data/minecraft/tags/blocks/: needs_diamond_tool.json  needs_iron_tool.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
