org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.2
minecraft_version_range=[1.19)
forge_version=43.1.47
# The forge version range can use any version of forge or match the loader version range
forge_version_range=[41.1.0,)
# The loader version range can only be the major version of Forge/FML
loader_version_range=[41,)
mappings_channel=parchment
mappings_version=2022.10.16-1.19.2

mod_id=core
mod_name=LambdaCraft Core
mod_version=1.0.0
mod_base_package=net.goodmodsmodding.core
mod_authors=BeansBeefBroccoli
mod_description=The core of the LambdaCraft Modpack\n\nHave Fun!

# Dependencies
mixin_version=0.8.5
