org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
 
minecraft_version=1.19.2
minecraft_version_range=[1.19)
forge_version=44.1.0
forge_version_range=[44)
mappings_channel=parchment
mappings_version=2022.12.18-1.19.3
authors=BeansBeefBroccoli
license=MIT License
mod_id=core
mod_name=LambdaCraft Core
mod_version=1.0.0
base_package=net.goodmodsmodding
description=The core of the LambdaCraft Modpack\n\nHave Fun!

# Dependencies
mixin_version=0.8.5
